TYPO3_HTTP_PROTOCOL="https"
TYPO3_HTTP_ADDRESS="mysearch.ddev.site"
TYPO3_DISABLE_CORE_UPDATER=1

TYPO3_SITE_TITLE="MySearch - a searchindex for your local history of your browser"

TYPO3_CONTEXT="Production"
TYPO3_DB_DATABASE="db"
TYPO3_DB_HOST="db"
TYPO3_DB_PASSWORD="root"
TYPO3_DB_PORT="3306"
TYPO3_DB_USERNAME="root"

TYPO3_BE_INSTALLTOOLPASSWORD="Test123!"
TYPO3_TRUSTED_HOST_PATTERN="(mysearch.ddev.site|typo3test.ddev.site)"

DOMAIN_NAME="http://mysearch.ddev.site"
DOMAIN_ELASTIC_ADDPORT=":9200"

ELASTIC_INDEX_DOMAIN="mysearch.ddev.site"
ELASTIC_INDEX_ROUTE_NAME="search"
