plugin.tx_mysearchext_mysearchext {
    view {
        # cat=plugin.tx_mysearchext_mysearchext/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:mysearchext/Resources/Private/Templates/
        # cat=plugin.tx_mysearchext_mysearchext/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:mysearchext/Resources/Private/Partials/
        # cat=plugin.tx_mysearchext_mysearchext/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:mysearchext/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_mysearchext_mysearchext//a; type=string; label=Default storage PID
        storagePid =
    }
}
